<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_doubts"
        android:icon="@drawable/my_doubts_icon"
        android:title="All Doubts" />

    <item
        android:id="@+id/navigation_pending"
        android:icon="@drawable/ic_pending"
        android:title="Pending Doubts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>