<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_doubts">

    <fragment
        android:id="@+id/navigation_all_doubts"
        android:label="@string/title_dashboard"
        android:name="com.example.edumantradoubts.questionsandanswers.ViewQuestionsFragment"
        tools:layout="@layout/fragment_view_questions" />

    <fragment
        android:id="@+id/navigation_pending"
        android:name="com.example.edumantradoubts.teacher.PendingFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_pending" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.edumantradoubts.student.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>